[DEFAULT]

data-path =                         '../data'
output-path =                       'results'

word =                              'fep'

gamma-sup =                         [0.5]
gamma-basic =                       [0.5]
gamma-sub =                         [0.5]
gamma-instance =                    [0.5]

k-sup =                             [100.]
k-basic =                           [100.]
k-sub =                             [100.]
k-instance =                        [100.]

p-sup =                             [2.]
p-basic =                           [2.]
p-sub =                             [2.]
p-instance =                        [2.]

subtract-prior =                    [False]

[Simple]

feature-space =                         ['simple']

#[Clothing]
#
#feature-space =                         ['clothing']
#
#[Containers]
#
#feature-space =                         ['containers']
#
#[Seats]
#
#feature-space =                         ['seats']
#
#[XT Animals]
#
#feature-space =                         ['xt-animals']
#
#[XT Vegetables]
#
#feature-space =                         ['xt-vegetables']
#
#[XT Vehicles]
#
#feature-space =                         ['xt-vehicles']
