[DEFAULT]
iterations =                        1
repetitions =                       1

k =                                 [5.]
gamma =                             [0.5]

num-sup-levels =                    [40]
num-basic-levels =                  [40]
num-sub-levels =                    [40]
num-instance-levels =               [40]

# NB: anything other than 1 here has not been implemented
num-features =                      1

[Experiment]
name =                              default
