[DEFAULT]
k =                                 [2., 5., 10., 20.]
gamma =                             [0.001, 0.1, 0.5, 0.9, 1., 5., 10.]

num-sup-levels =                    [1, 2, 5, 10]
num-basic-levels =                  [1, 2, 5, 10]
num-sub-levels =                    [1, 2, 5, 10]
num-instance-levels =               [1, 2, 5, 10]

# NB: anything other than 1 here has not been implemented
num-features =                      1
