[DEFAULT]
iterations =                        1
repetitions =                       1

k =                                     [5.]
#gamma-sup =                             [0.1]
#gamma-basic =                           [1.]
#gamma-sub =                             [5.]
#gamma-instance =                        [10.]
gamma-sup =                             [0.001, 0.005, 0.01, 0.05, 0.1, 0.5, 1., 5., 10.]
gamma-basic =                             [0.001, 0.005, 0.01, 0.05, 0.1, 0.5, 1., 5., 10.]
gamma-sub =                             [0.001, 0.005, 0.01, 0.05, 0.1, 0.5, 1., 5., 10.]
gamma-instance =                             [0.001, 0.005, 0.01, 0.05, 0.1, 0.5, 1., 5., 10.]

num-sup-levels =                    [1]
num-basic-levels =                  [1]
num-sub-levels =                    [1]
num-instance-levels =               [1]

# NB: anything other than 1 here has not been implemented
num-features =                      1

[Experiment]
name =                              default
