[DEFAULT]

# irrelevant because the experimental results are deterministic
iterations =                        1
repetitions =                       1

results-save-directory =            'hypothesis_space_experiments'
hierarchy-save-directory =          'hierarchy'

gamma-sup =                         [0.1, 0.6, 1.]
gamma-basic =                       [0.1, 0.6, 1.]
gamma-sub =                         [0.1, 0.6, 1.]
gamma-instance =                    [0.1, 0.6, 1.]

k-sup =                             [100.]
k-basic =                           [100.]
k-sub =                             [100.]
k-instance =                        [100.]

p-sup =                             [1.5, 2., 4., 5., 11., 20.]
p-basic =                           [1.5, 2., 4., 5., 11., 20.]
p-sub =                             [1.5, 2., 4., 5., 11., 20.]
p-instance =                        [1.5, 2., 4., 5., 11., 20.]

shift =                             [0., 1., 2.]

# used for the articulated hierarchy experiments
num-sup-levels =                    [2]
num-basic-levels =                  [2]
num-sub-levels =                    [2]
num-instance-levels =               [2]

# NB: anything other than 1 here has not been implemented
num-features =                      1

# Testing general model formulations
fix-leaf-feature =                  [True]
modified-gamma =                    [True]
flat-hierarchy =                    [False]
gen-prob =                          ['product-fixed-levels']
hierarchy =                         ['xt_hierarchy']

[Clothing,containers,seats]

# animals, vegetables, vehicles, or clothing, containers, seats?
leaf-node-type =                    2

name =                              'google-ngrams'
frequency-dictionary =              'google_ngrams_freq.pkl'

unigram-frequency =                 [0] # no frequency pruning
bigram-frequency =                  [0]

#[Animals,vegetables,vehicles]
#
## animals, vegetables, vehicles, or clothing, containers, seats?
#leaf-node-type =                    1
#
#name =                              'google-ngrams'
#frequency-dictionary =              'google_ngrams_freq.pkl'
#
#unigram-frequency =                 [20000, 10000]
#bigram-frequency =                  [10000]

#[BNC ngrams]
#name =                              'BNC'
#freq =                              0
#frequency-dictionary =              'BNC_freq.pkl'
#
#unigram-frequency =                 [float('-inf')]
#bigram-frequency =                  [float('-inf')]
