[DEFAULT]
iterations =                        1
repetitions =                       1

results-save-directory =            'hypothesis_space_experiments'
hierarchy-save-directory =          'hierarchy'

#gamma-sup =                         [.1]
#gamma-basic =                       [.5]
#gamma-sub =                         [1.]
#gamma-instance =                    [1.]
gamma-sup =                         [0.6]
gamma-basic =                       [0.6]
gamma-sub =                         [0.6]
gamma-instance =                    [0.6]
#gamma-sup =                         [0.1, 0.5, 0.7, 0.9]
#gamma-basic =                       [0.1, 0.5, 0.7, 0.9]
#gamma-sub =                         [0.1, 0.5, 0.7, 0.9]
#gamma-instance =                    [0.1, 0.5, 0.7, 0.9]
#k-sup =                             [7.]
#k-basic =                           [5.]
#k-sub =                             [5.]
#k-instance =                        [7.]
k-sup =                             [100.]
k-basic =                           [100.]
k-sub =                             [100.]
k-instance =                        [100.]
#k-sup =                             [2., 5., 10., 20., 40., 60., 100., 140.]
#k-basic =                           [2., 5., 10., 20., 40., 60., 100., 140.]
#k-sub =                             [2., 5., 10., 20., 40., 60., 100., 140.]
#k-instance =                        [2., 5., 10., 20., 40., 60., 100., 140.]

num-sup-levels =                    [2]
num-basic-levels =                  [2]
num-sub-levels =                    [2]
num-instance-levels =               [2]

# NB: anything other than 1 here has not been implemented
num-features =                      1

# Testing general model formulations
fix-leaf-feature =                  [True]
modified-gamma =                    [True]
flat-hierarchy =                    [False]
gen-prob =                          ['product-variable-levels']
hierarchy =                         ['simple']

[Google ngrams]
name =                              'google-ngrams'
frequency-dictionary =              'google_ngrams_freq.pkl'

unigram-frequency =                 [10000]
bigram-frequency =                  [10000]

#[BNC ngrams]
#name =                              'BNC'
#freq =                              0
#frequency-dictionary =              'BNC_freq.pkl'
#
#unigram-frequency =                 [float('-inf')]
#bigram-frequency =                  [float('-inf')]
