[DEFAULT]
iterations =                        1
repetitions =                       1

results-save-directory =            'hypothesis_space_experiments'
hierarchy-save-directory =          'hierarchy'

k =                                 [5.]
gamma =                             [0.5]

num-sup-levels =                    [1]
num-basic-levels =                  [1]
num-sub-levels =                    [1]
num-instance-levels =               [1]

# NB: anything other than 1 here has not been implemented
num-features =                      1

[Google ngrams]
name =                              'google-ngrams'
frequency-dictionary =              'google_ngrams_freq.pkl'

unigram-frequency =                 [1000, 10000, 20000, 50000, 100000]
bigram-frequency =                  [1000, 10000, 20000, 50000, 100000]

[BNC ngrams]
name =                              'BNC'
freq =                              0
frequency-dictionary =              'BNC_freq.pkl'

unigram-frequency =                 [100, 1000, 2000, 5000, 10000]
bigram-frequency =                  [100, 1000, 2000, 5000, 10000]
