# This is the config file for the referent probability experiments.

[DEFAULT]
path = ./results_ref_prob/
# repetitions of the same conditions with a randomised word
repetitions = 1
# iterations of the same conditions with the same word
iterations = 1
# grid search for parameters
experiment = grid

corpus-path = input_wn_fu_cs_scaled_categ.dev

maxtime = 1000 # the number of sentences the learner is exposed to prior

# randomise the novel word and the familiar objects?
fix-novel-words =                   True
novel-word =                   ['apple:N',]
fix-familiar-objects =              True
familiar-object =                        ['nose:N',]

# number of features for each object in the scene
n-features =                   [int(1), int(2), int(3), int(4)]
prop-novel-features =             [0, 0.25, 0.5, 0.75, 1.]

# independent variables of interest

# config file parameters
dummy =                             [False,]
forget =                            [False, 0.03]
novelty =                           [False, 0.03]

lambda =                            [-1, 0.0001]
power =                             [1, 0.5, 0.25]
#power = 1 is ND; power = 0.5 is LT_.5 (late talker less severe),; power = 0.25 is LT_.25 (late talker more severe)

# training parameters
#'permute-input-sentences' :         [True, False]

# test parameters
#'target-type' :                     ['familiar', 'novel']
#n-familiar-objects =           [1]
#n-novel-objects =              [1]

[Experiment 1]
comment = "This experiment calculates the referent probability using the joint probability of the observed features."
inference-type =                    'MUL'

[Experiment 2]
comment = "This experiment calculates the referent probability using the probability of the union of the observed features."
inference-type =                    'SUM'
