# This is the config file for the referent probability experiments.

[DEFAULT]
path = ./results_ref_prob
# repetitions of the same conditions with a randomised word
repetitions = 1
# iterations of the same conditions with the same word
iterations = 1

corpus-path = input_wn_fu_cs_scaled_categ.dev

maxtime = 10000 # the number of sentences the learner is exposed to prior

# randomise the novel word and the familiar objects?
fix-words =                         [False]
#novel-word =                        ['apple:N']
#familiar-object =                   ['nose:N']

# number of features for each object in the scene
n-features =                        [10] * 1
prop-novel-features =               [0.2]
prop-overlapping-features =         [0.2]

# INDEPENDENT VARIABLES

# config file parameters
dummy =                             [False]
forget =                            [False, 0.03]
novelty =                           [False, 0.03]

lambda =                            [-1, 0.0001]
power =                             [1]
#power = 1 is ND; power = 0.5 is LT_.5 (late talker less severe),; power = 0.25 is LT_.25 (late talker more severe)

[fixed features]
probabilistic =                     [True] # probabilistic feature generation?
